<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
   <h1 id="h1">Age calculator</h1>
     <form id="f1">
  <label id="l1" for="username">Enter date of birth:</label>
  <input type="date" id="dob" name="dob">
  <br>
  <label for="tob">Enter time of birth</label>
  <input type="time" name="" id="tob">
  <br>
  <button type="button" id="b1" onclick="calculateAge()">calculateAge</button>
</form>
     
        
  <p id="p1"></p>


  <footer>
    <p id="credit">Made with&#10084 By Rajiv Kumar Karn</p>
  </footer>
  <script src="index.js">
  </script>

</body>
</html><div class="....."></div>